<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulador de E-Commerce (carrito de compras)</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-…" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <header class="main-header">
      <h1 class="main-title">SZ Tech</h1>
      <i class="fa-solid fa-user"><a id="username-home" href="">Username</a></i>
    </header>

    <nav class="navbar">
      <ul>
        <li class="fa-solid fa-home"><a href="../pages/home.html">Inicio</a></li>
        <li class="fa-solid fa-info-circle"><a href="#">Mi cuenta</a></li>
        <li class="fa-solid fa-shopping-cart"><a href="../pages/micarrito.html" id="contador-carrito">Mi carrito (0)</a></li>
      </ul>
    </nav>

    <main class="main-home">
        <div class="account-data">
            <h2 class="account-data-title">Datos personales</h2>
            <ul class="account-data-list">
                <li id="username-acc">Nombre de usuario:</li>
                <li id="age-acc">Edad:</li>
                <li id="email-acc">Correo electronico:</li>
            </ul>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../js/app.js"></script>
  </body>
</html> 